ALLOWED_HOSTS=158.160.28.180 127.0.0.1 localhost kkalogram.ru
DEBUG=False
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=foodgram
POSTGRES_PASSWORD=foodgram_db_user_password
POSTGRES_USER=foodgram_db_user
PRODUCTION=True
PROJECT_DIR_NAME=backend
SECRET_KEY=django-insecure-!cx_12f_qyoq)q^i5%kzdusrmg%)#z51sakk)&*j(vqd$)f&$s